<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1, maximum-scale=1.0">
        <title>Só para gatinhos</title>
        <style type="text/css">
            *{
                margin: 0;
                border: 0;
                padding: 0;
            }
            html
            {
                font-size: 62.5%;
            }
            header
            {
                background-color: #1b3632;
                color: #dedcd1;
                font-family: verdana;
                width: 100%;
            }
            h1
            {
                font-family: verdana;
                font-size: 2rem;
            }
            h3
            {
                font-size: 20px;
                font-family: verdana;
                margin: 0;
                padding: 5px;
            }
            h4
            {
                font-size: 10px;
                font-family: verdana;
                margin: 0;
                padding: 5px;
            }
            body
            {
                background-color: #dedcd1;
                color: #31473a;
            }
            .container
            {
                display: block;
                width: 80%;
                max-width: 80%;
                min-width: 0;
                box-shadow: 2px 2px #31473a;
                margin: 0 auto;
                text-align: justify;
            }
            footer
            {
                font-family: verdana;
                background-color: #1b3632;
                color: #dedcd1;
                text-align: center;
                margin: 0;
                padding: 5px;
            }
            p
            {
                font-family: verdana;
                text-align: justify;
                font-size: 1.6rem;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h3>Só para gatinhos</h3>
            <h4>Front-End Essencial</h4>
        </header>
        
        <br><br>
        <section class="container">
            <h1>Todas as raças e curiosidades</h1>
                <br>
                <p>O gato (nome científico: Felis silvestris catus) ou gato doméstico é um mamífero carnívoro da família dos felídeos, 
                    muito popular como animal de estimação. A primeira associação dos gatos com os humanos da qual se tem evidência 
                    ocorreu há cerca de 9 500 anos.
                </p>
                <br>
                <p>
                    A primeira associação dos gatos com os humanos da qual se tem evidência ocorreu há cerca de 9 500 anos. Evidências 
                    genéticas assinalam que os gatos domésticos atuais partilham procedência direta com os gatos selvagens do Oriente Médio.
                    Existem cerca de 250 raças de gato doméstico, cujo peso variável entre 2,5 a 12 quilos coloca a espécie na categoria de 
                    animal doméstico de pequeno a médio porte.
                    Devido à sua personalidade independente, tornou-se animal de companhia em diversos lares ao redor do mundo, agradando 
                    pessoas dos mais variados estilos de vida.
                </p>
        </section>
        <br><br>
        <section class="container">
            <h1>História e domesticação</h1>
                <br>
                <p>O gato-leopardo (Prionailurus bengalensis) foi domesticado de forma independente na China por volta de 5 500 a.C.. 
                    Esta linhagem de gatos parcialmente domesticados não deixa vestígios nas populações de gatos domésticos de hoje.
                    Os gatos domésticos atuais são uma adaptação evolutiva dos gatos-bravo, com cruzamentos entre diferentes espécimes 
                    os tornaram menores e menos agressivos aos humanos.
                </p>
                <br>
                <p>
                    Por possuírem forte instinto caçador, esses animais espontaneamente passaram a viver nas cidades e exerciam importante 
                    função na sociedade: eliminar os ratos e camundongos, que invadiam os silos de cereais e outros lugares onde eram armazenados 
                    os alimentos.
                </p>
        </section>

        <br><br>
        <footer>
            <h3>Só para gatinhos</h3>
            <h4>Front-End Essencial</h4><br>
            <div style="word-spacing: 30px;">Contatos:(00)00000-0000 Email:spg@gmail.com CNPJ:000.000.0001-00</div>
        </footer>
    </body>

</html>